# painless-java-engine

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/com/javadev/bod/painless/: PainlessSubsetParser.java
src/main/java/com/javadev/bod/painless/request/: ExecutionContext.java  PathRef.java  QueryMapParser.java  ScriptNode.java  UpdateByQueryRequest.java
src/main/java/com/javadev/bod/painless/request/query/: BoolQueryPredicate.java  ExistsQueryPredicate.java  MatchAllPredicate.java  MatchQueryPredicate.java  PrefixQueryPredicate.java  QueryAstToRuntimeCompiler.java  QueryEvaluationContext.java  QueryPredicate.java  RangeQueryPredicate.java  TermQueryPredicate.java  TermsQueryPredicate.java  UpdateByQueryExecutor.java
src/main/java/com/javadev/bod/painless/request/query/ast/: BoolQueryNode.java  ExistsQueryNode.java  MatchAllQueryNode.java  MatchQueryNode.java  PrefixQueryNode.java  QueryNode.java  RangeQueryNode.java  TermQueryNode.java  TermsQueryNode.java
src/main/java/com/javadev/bod/painless/request/script/: ScriptFunctions.java
src/main/java/com/javadev/bod/painless/request/script/ast/: AstPrinterVisitor.java  AstVisitor.java  BinaryOperator.java
src/main/java/com/javadev/bod/painless/request/script/ast/commands/: AssignPathCommand.java  AssignVariableCommand.java  BlockCommand.java  Command.java  CreateMapCommand.java  IfCommand.java  PutMapValueCommand.java  ReturnCommand.java  ReturnWithValueCommand.java
src/main/java/com/javadev/bod/painless/request/script/ast/conditions/: BooleanExpressionCondition.java  Condition.java  EqualsCondition.java  NotEqualsCondition.java
src/main/java/com/javadev/bod/painless/request/script/ast/expressions/: BinaryRuntimeExpression.java  BooleanRuntimeExpression.java  CastExpression.java  Expression.java  FunctionCallExpression.java  IndexAccessExpression.java  InstanceOfExpression.java  ListInitializationExpression.java  MapEntryExpression.java  MapInitializationExpression.java  MethodCallExpression.java  NewLinkedHashMapExpression.java  NullExpression.java  PathExpression.java  PathUpdateExpression.java  PropertyAccessExpression.java  StringExpression.java  UnaryRuntimeExpression.java  VariableExpression.java  VariableUpdateExpression.java
src/main/java/com/javadev/bod/painless/request/script/ast/nodes/: AssignableNode.java  AssignmentStatementNode.java  AstNode.java  BinaryExpressionNode.java  BlockStatementNode.java  CompoundAssignmentNode.java  CompoundAssignmentOperator.java  EmptyMapLiteralNode.java  ExpressionNode.java  ExpressionStatementNode.java  FunctionCallNode.java  IfStatementNode.java  (+16 more)
src/main/java/com/javadev/bod/painless/request/script/loader/: ExecutableRule.java  LocalPainlessCompiler.java  LocalScriptExecutor.java  RuleDefinition.java  ScriptLoader.java  ScriptReturnException.java  ScriptSection.java  YamlRuleLoader.java  YamlRuleLoaderSpring.java
src/main/java/com/javadev/bod/painless/schema/: SchemaValidator.java  ValidationProperties.java
src/test/java/com/javadev/bod/painless/: LocalPainlessStateTest.java  Meta.java  Payload.java  Resolution.java  TestDocument.java  UpdateByQueryExecutorTest.java  UpdateByQueryScriptSchemaIntegrationTest.java
src/test/resources/: input-some.json  out-some.json
src/test/resources/expected/: resolve-some-expected.json  resolve-some-null-expected.json
src/test/resources/schemas/: document-index.schema.yaml
src/test/resources/scripts/: resolve-some-null.yml
src/test/resources/update-by-query/expected/: resolve-some-update-by-query-match-expected.json  resolve-some-update-by-query-no-match-expected.json  sample-1.json  sample-required-minimal.json
src/test/resources/update-by-query/input/: sample-1.json  sample-required-minimal.json
src/test/resources/update-by-query/scripts/: resolve-some-update-by-query-match.yml  resolve-some-update-by-query-no-match.yml  script-1.yml
(+21 files in other folders)
